<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
  </head>
  <body>
    
    <div class="container">
      <div class="row justify-content-center">
        
        <h3>Latihan String & DOM</h3>
      </div>
      
      <div class="row justify-content-center">
        <div class="col">
          <label for="#nama_depan">Nama Depan</label>
        </div>
        <div class="col">
          <label for="#nama_belakang">Nama Belakang</label>
        </div>
      </div>
      
      <div class="row justify-content-center">
        <div class="col ">
          <input type="text" name="" id="nama_depan" value="" />
        </div>
        <div class="col">
          <input type="text" name="" id="nama_belakang" value="" />
        </div>
      </div>
      
      <div class="row justify-content-center">
        <div class="text-center">
          <button type="button" class="btn btn-primary" id="button_merge">Merge</button>
        </div>
      </div>
      
      <div class="row">
        <span class="text-center" id="nama_lengkap">Nama Lengkap</span>
      </div>
      </div>
    </div>
    
    <script src="script.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
  </body>
</html>